# E-document-system

./: application.yml  build.gradle  settings.gradle
src/main/java/com/zhaodesong/Edocumentsystem/: Application.java
src/main/java/com/zhaodesong/Edocumentsystem/Service/: AccountService.java  DocumentService.java  TeamAccountService.java  TeamService.java
src/main/java/com/zhaodesong/Edocumentsystem/Service/impl/: AccountServiceImpl.java  DocumentServiceImpl.java  TeamAccountServiceImpl.java  TeamServiceImpl.java
src/main/java/com/zhaodesong/Edocumentsystem/base/: BaseController.java  MyBatisBaseDao.java  ResultCodeEnum.java  ResultDTO.java
src/main/java/com/zhaodesong/Edocumentsystem/config/: TomcatHttpConfig.java
src/main/java/com/zhaodesong/Edocumentsystem/controller/: AccountController.java  DocumentController.java  ProjectAccountController.java  ProjectController.java
src/main/java/com/zhaodesong/Edocumentsystem/dao/: AccountDao.java  DocumentDao.java  ProjectAccountDao.java  ProjectDao.java
src/main/java/com/zhaodesong/Edocumentsystem/exception/: FileException.java
src/main/java/com/zhaodesong/Edocumentsystem/mapper/: AccountDao.java  DocumentDAO.java  DocumentDao.java  MyBatisBaseDao.java  TeamAccountDAO.java  TeamAccountDao.java  TeamDAO.java  TeamDao.java
src/main/java/com/zhaodesong/Edocumentsystem/po/: Account.java  Document.java  Project.java  ProjectAccount.java  Team.java  TeamAccount.java
src/main/java/com/zhaodesong/Edocumentsystem/query/: AccountQuery.java  DocumentQuery.java  ProjectAccountQuery.java  ProjectQuery.java
src/main/java/com/zhaodesong/Edocumentsystem/service/: AccountService.java  DocumentService.java  ProjectAccountService.java  ProjectService.java
src/main/java/com/zhaodesong/Edocumentsystem/service/impl/: AccountServiceImpl.java  DocumentServiceImpl.java  ProjectAccountServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/zhaodesong/Edocumentsystem/util/: FileUtils.java
src/main/java/com/zhaodesong/Edocumentsystem/vo/: AccountForManage.java  DocumentWithPower.java  ProjectWithPower.java
src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
src/main/resources/sqlmap/: AccountSqlMap.xml  DocumentSqlMap.xml  TeamAccountSqlMap.xml  TeamSqlMap.xml
src/main/resources/static/css/: common.css  documentPage.css  htmleaf-demo.css  semantic.min.css
src/main/resources/templates/: Account.html  Register.html  account.ftl  account_manage.ftl  create_project.ftl  history_version.ftl  index.ftl  index.html  login_success.ftl  project.ftl  project_manage.ftl  recycle_bin.ftl  register.ftl  single_folder.ftl
src/main/resources/templates/common/: header.ftl
src/test/java/com/zhaodesong/Edocumentsystem/: ApplicationTests.java
src/test/java/com/zhaodesong/Edocumentsystem/util/: FileUtilsTest.java
