plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.zhaodesong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	// mavenCentral()
	maven {
		url "http://maven.aliyun.com/nexus/content/groups/public/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	runtimeOnly 'mysql:mysql-connector-java'
	
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'com.alibaba', name: 'druid', version: '1.1.14'



	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
